{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\Tom\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
		"favorites.resources": [
			"Charts_TenDollarData\\financial_statements\\routes.py",
			"Charts_TenDollarData\\templates\\base.html",
			"Charts_TenDollarData\\templates\\current_ratio.html",
			"Charts_TenDollarData\\__init__.py",
			"route_imports\\ratio_map.py",
			"Charts_TenDollarData\\static",
			"Charts_TenDollarData\\templates"
		]
	}
}