<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"> -->
  <link href="./css/main.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


<style type="text/css">
  #e3_0 {
  	position:relative;
  	opacity:1;
  	width:1200px;
  	height:1260px;
  }
  #e1_3 {
  	background-color:rgba(246.0000005364418, 249.00000035762787, 252.00000017881393, 1);
  	opacity:1;
  	width:1200px;
  	height:101px;
  	position:absolute;
  	left:0px;
  	top:0px;
  }
  #e1_4 {
  	background-color:rgba(255, 255, 255, 1);
  	opacity:1;
  	width:1200px;
  	height:101px;
  	position:absolute;
  	left:0px;
  	top:0px;
  }
  #e1_5 {
  	background-color:rgba(230.00000149011612, 230.00000149011612, 230.00000149011612, 1);
  	opacity:1;
  	width:1140px;
  	height:1px;
  	position:absolute;
  	left:30px;
  	top:101px;
  }
  #e1_6 {
  	opacity:1;
  	width:1140px;
  	height:101px;
  	position:absolute;
  	left:30px;
  	top:0px;
  }
  #e1_7 {
  	background-color:rgba(255, 255, 255, 1);
  	opacity:1;
  	width:1140px;
  	height:100px;
  	position:absolute;
  	left:30px;
  	top:0px;
  	border-top-left-radius:2px;
  	border-top-right-radius:2px;
  	border-bottom-left-radius:2px;
  	border-bottom-right-radius:2px;
  }
  #e1_8 {
  	background-color:rgba(255, 255, 255, 1);
  	opacity:1;
  	width:223px;
  	height:100px;
  	position:absolute;
  	left:30px;
  	top:0px;
  }
  #e1_9 {
  	background-color:rgba(209.00000274181366, 234.00000125169754, 255, 1);
  	opacity:1;
  	width:28px;
  	height:28px;
  	position:absolute;
  	left:1045px;
  	top:34px;
  }
  #e1_10 {
  	background-color:rgba(255, 255, 255, 1);
  	opacity:1;
  	width:28px;
  	height:28px;
  	position:absolute;
  	left:1045px;
  	top:34px;
  }
  #e1_11 {
  	box-shadow:0px 0px 0px rgba(255, 255, 255, 0.6100000143051147);
  	opacity:1;
  	width:28px;
  	height:28px;
  	position:absolute;
  	left:1045px;
  	top:34px;
  }
  #e1_12 {
  	background-color:rgba(255, 255, 255, 1);
  	opacity:1;
  	width:22px;
  	height:28px;
  	position:absolute;
  	left:1048px;
  	top:34px;
  }
  #e1_13 {
  	background-color:rgba(0, 0, 0, 1);
  	opacity:1;
  	width:17.561758041381836px;
  	height:22.53125px;
  	position:absolute;
  	left:-1045.780897140503px;
  	top:-31.265625px;
  }
  #e1_14 {
  	background-color:rgba(211.00000262260437, 47.0000009983778, 47.0000009983778, 1);
  	opacity:1;
  	width:14px;
  	height:13px;
  	position:absolute;
  	left:1146px;
  	top:38px;
  	border-top-left-radius:2px;
  	border-top-right-radius:2px;
  	border-bottom-left-radius:2px;
  	border-bottom-right-radius:2px;
  }
  #e1_16 {
  	background-color:rgba(246.0000005364418, 249.00000035762787, 252.00000017881393, 1);
  	opacity:1;
  	width:921px;
  	height:1160px;
  	position:absolute;
  	left:139px;
  	top:100px;
  }
  #e1_88 {
  	color:rgba(0, 0, 0, 1);
  	opacity:1;
  	width:203px;
  	height:100px;
  	position:absolute;
  	left:40px;
  	top:0px;
  	font-family:Roboto;
  	text-align:left;
  	font-size:29px;
  	letter-spacing:0;
  	line-height:100px;
  }
  #e1_89 {
  	color:rgba(0, 0, 0, 1);
  	opacity:1;
  	width:32px;
  	height:21px;
  	position:absolute;
  	left:657px;
  	top:40px;
  	font-family:Roboto;
  	text-align:left;
  	font-size:14px;
  	letter-spacing:0;
  	line-height:21px;
  }
  #e1_90 {
  	color:rgba(0, 0, 0, 1);
  	opacity:1;
  	width:43px;
  	height:21px;
  	position:absolute;
  	left:729px;
  	top:40px;
  	font-family:Roboto;
  	text-align:left;
  	font-size:13px;
  	letter-spacing:0;
  	line-height:21px;
  }
  #e1_91 {
  	color:rgba(0, 0, 0, 1);
  	opacity:1;
  	width:60px;
  	height:21px;
  	position:absolute;
  	left:812px;
  	top:40px;
  	font-family:Roboto;
  	text-align:left;
  	font-size:14px;
  	letter-spacing:0;
  	line-height:21px;
  }
  #e1_92 {
  	color:rgba(0, 0, 0, 1);
  	opacity:1;
  	width:51px;
  	height:100px;
  	position:absolute;
  	left:912px;
  	top:0px;
  	font-family:Roboto;
  	text-align:left;
  	font-size:13px;
  	letter-spacing:0;
  	line-height:100px;
  }
  #e1_93 {
  	color:rgba(0, 0, 0, 1);
  	opacity:1;
  	width:42px;
  	height:100px;
  	position:absolute;
  	left:983px;
  	top:0px;
  	font-family:Roboto;
  	text-align:left;
  	font-size:13px;
  	letter-spacing:0;
  	line-height:100px;
  }
  #e1_94 {
  	color:rgba(0, 0, 0, 1);
  	opacity:1;
  	width:27px;
  	height:100px;
  	position:absolute;
  	left:1113px;
  	top:0px;
  	font-family:Roboto;
  	text-align:left;
  	font-size:14px;
  	letter-spacing:0;
  	line-height:100px;
  }
  #e1_95 {
  	color:rgba(255, 255, 255, 1);
  	opacity:1;
  	width:6px;
  	height:17px;
  	position:absolute;
  	left:1150px;
  	top:36px;
  	font-family:Roboto;
  	text-align:center;
  	font-size:10px;
  	letter-spacing:0;
  	line-height:17px;
  }

</style>
{% block head %}{% endblock %}

<body>
    {% block body %}{% endblock %}
</body>
</html>
