<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">
</script>

    <!-- tabs - tgb - general -->
    <style type="text/css">
        /* ul li.tab.tab-wrapper:hover{
            color: blue !important;
        } */
        /* div.tab-wrapper:hover{
            color: blue !important;
            text-decoration: underline;
            text-decoration-thickness: 3px;
        } */

        #tgb_page-tgb_tabs {
            margin-top: 20px;
            overflow: hidden;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
        #tgb_page-tgb_tabs, #tgb_page-tgb_tabs > ul {
            margin: 0;
            padding: 0;
        }
        #tgb_page-tgb_tabs #tgb_tabs {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        #tgb_page-tgb_tabs #tgb_tabs > li {
            float: left;
            list-style: none;
            display: block;
            cursor: pointer;
            /* background-color: gray; */
        }
        #tgb_page-tgb_tabs #tgb_tabs > li .tab-wrapper {
            padding: 20px 0px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #000000;
             /* white; */
            border-right: 1px solid #dedede;
        }
        #tgb_page-tgb_tabs #tgb_tabs > li.last .tab-wrapper {
            border-right: none;
        }
        #tgb_page-tgb_tabs #tgb_tabs > li.xactive {
            /* background-color: #EDEDED; */
        }
        #tgb_page-tgb_tabs #tgb_tabs > li.xactive .tab-wrapper {
            color: #aa5c09;
        }
        #tgb_page-tgb_tabs #tgb_tabs > li.first {
        }
        #tgb_page-tgb_tabs #tgb_tabs > li.last {
        }
        #tgb_page-tgb_tabs #tgb_panels {
            clear: both;
            position: relative;
            list-style: none;
        }
        #tgb_page-tgb_tabs #tgb_panels > li {
            margin: 0px;
            padding: 0px;
            height: 0px;
            width: 100%;
            list-style: none;
        }
        #tgb_page-tgb_tabs #tgb_panels > li ul {
            margin: 10px 20px;
        }
        #tgb_page-tgb_tabs #tgb_panels > li ul li {
            list-style: disc;
        }
        #tgb_page-tgb_tabs #tgb_panels .panel-wrapper {
            display: none;
            width: auto;
            padding: 30px;
            background-color: #EDEDED;
            position: relative;
        }
        #tgb_page-tgb_tabs #tgb_panels > li.xactive {
            height: auto;
        }
        #tgb_page-tgb_tabs #tgb_panels > li.xactive .panel-wrapper {
            display: block;
        }
        #tgb_page-tgb_tabs #tgb_panels .accordion-tab {
            display: none;
            padding: 25px 30px;
            /* background-color: #808080; */
            color: #FFF;
            font-weight: bold;
            cursor: pointer;
            font-size: 20px;
        }
        #tgb_page-tgb_tabs #tgb_panels .xactive .accordion-tab {
            border-bottom: none;
            background-color: #EDEDED;
            color: #AA5C09;
            padding-bottom: 0px;
        }
        /* */
        @media only screen and (max-width: 700px) {
            #tgb_page-tgb_tabs #tgb_tabs {
                display: none;
            }
            #tgb_page-tgb_tabs #tgb_panels > li {
                position: static;
                height: auto;
            }
            #tgb_page-tgb_tabs #tgb_panels .accordion-tab {
                display: block;
                border-bottom: 1px solid #595959;
            }
            #tgb_page-tgb_tabs #tgb_panels .panel-wrapper {
                width: auto;
                padding: 30px;
            }
            #tgb_page-tgb_tabs #tgb_panels .accordion-tab {
                font-size: 17px;
            }
        }
        hr {
            height: .25rem;
            width: 25%;
            margin: 0;
            background: tomato;
            border: none;
            transition: .3s ease-in-out;
        }
        a.tabs_title_links {
            /* display:block; */
            /* display: inline-block; */
            /* display: inline-table; */
            width: 25%;
            /* padding: .75rem 0; */
            margin: 0;
            text-decoration: none;
            color: #333;
            height: 100%;
            /* margin: 0 auto; */
        }


        .hr_one:hover ~ hr.stickyhr{
        margin-left: 0% !important;
        }

        .hr_two:hover ~ hr.stickyhr{
        margin-left: 25% !important;
        }
        .hr_three:hover ~ hr.stickyhr{
        margin-left: 50% !important;
        }
        .hr_four:hover ~ hr.stickyhr{
        margin-left: 75% !important;
        }

        .xactive.hr_one ~ hr.stickyhr{
        margin-left: 0%;
        }

        .xactive.hr_two ~ hr.stickyhr{
        margin-left: 25%;
        }
        .xactive.hr_three ~ hr.stickyhr{
        margin-left: 50%;
        }
        .xactive.hr_four ~ hr.stickyhr{
        margin-left: 75%;
        }

    </style>


</head>

<body>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
    <div id="tgb_page-tgb_tabs" class="tgb_page-tgb_tabs-css">
        <ul id="tgb_tabs" class="tgb_tabs-css">
            <li class="hr_two"><a href="#" class="tabs_title_links"><div class="innerhref">Past 5 Years</div></a></li>
            <li class="hr_one"><a href="#" class="tabs_title_links"><div class="innerhref">All Years</div></a></li>
            <hr class="stickyhr" />
        </ul>
        <ul id="tgb_panels" class="tgb_panels-css">
            <li>Panel 1</li>
            <li>Panel 2</li>
            <li>Panel 3</li>
            <li>Panel 4</li>

        </ul>
    </div>
    <script>
        // jQuery Responsive tgb_page tgb_tabs 1.0

        var selectedTab = 0,
            scrollDelay = 20,
            scrollSpeed = 400,
            scrolltopOffset = 0;

        $("#tgb_tabs").children().each(function (i) {
            i = i + 1;
            $(this).attr('id', "tab-" + i).addClass("tab").wrapInner(
                "<div class='tab-wrapper'></div>");
        });
        var count = $("#tgb_tabs").children().length-1;
        var tab_width = (100 / count) + "%";
        $("#tgb_tabs li").css("width", tab_width).eq(0).addClass('first').end().eq(-1).addClass(
            'last').end();
        $("#tgb_panels").children().each(function (i) {
            i = i + 1;
            $(this).attr('id', "panel-" + i).addClass("panel").wrapInner(
                "<div class='panel-wrapper'></div>").prepend(
                "<div class='accordion-tab'></div>");
        });
        $(".accordion-tab").each(function (i) {
            i = i + 1;
            var tab_name = $("#tab-" + i).html();
            $(this).html(tab_name);
        });
        $("#tgb_tabs").children().eq(selectedTab).addClass("xactive");
        $("#tgb_panels").children().eq(selectedTab).addClass("xactive");
        $("#tgb_tabs > li").click(function () {
            $("#tgb_tabs > li, #tgb_panels > li").removeClass("xactive");
            $("#tgb_panels > li").eq($(this).index()).toggleClass("xactive");
            $(this).toggleClass("xactive");
        });
        $(".accordion-tab").click(function () {
            $("#tgb_tabs > li, #tgb_panels > li").removeClass("xactive");
            $("#tgb_tabs > li").eq($(this).parent().index()).toggleClass("xactive");
            $(this).parent().toggleClass("xactive");
        });

    </script>

<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

</body>

</html>