<html>
    <head>

<style>
        #container {
        height: 400px;
    }

    .highcharts-figure, .highcharts-data-table table {
        min-width: 310px;
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

</style>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Chart showing use of multiple y-axes, where each series has a separate
        axis. Multiple axes allows data in different ranges to be visualized
        together. While this in some cases can cause charts to be hard to read,
        it can also be a powerful tool to illustrate correlations.
    </p>
</figure>

<script>
var myChart = Highcharts.stockChart('container', {
    // Highcharts.chart('container', {


    xAxis: [{
        // categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
            // 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        crosshair: true
    }],
    yAxis: [{ // Primary yAxis
        opposite: true
    }, { // Secondary yAxis

    }, { // Tertiary yAxis
        opposite: true
    }],
    tooltip: {
        shared: true
    },

    series: [{
        type: 'column',
        yAxis: 1,
        data: {{df_json}},
        tooltip: {
            valueSuffix: ' mm'
        }

    }, {
        type: 'spline',
        yAxis: 2,
        data: {{price_json}},
        marker: {
            enabled: false
        },
        dashStyle: 'shortdot',
        tooltip: {
            valueSuffix: ' mb'
        }

    }, {
        type: 'spline',
        data: {{year_df_json}},
        tooltip: {
            valueSuffix: ' °C'
        }
    }],

    });
</script>

</body>
</html>