<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js">
</script>

<style type="text/css">
        /* ul li.tab.tab-wrapper:hover{
            color: blue !important;
        } */
        /* div.tab-wrapper:hover{
            color: blue !important;
            text-decoration: underline;
            text-decoration-thickness: 3px;
        } */

        #zpage-ztabs {
            margin-top: 20px;
            overflow: hidden;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
        #zpage-ztabs, #zpage-ztabs > ul {
            margin: 0;
            padding: 0;
        }
        #zpage-ztabs #ztabs {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        #zpage-ztabs #ztabs > li {
            float: left;
            list-style: none;
            display: block;
            cursor: pointer;
            /* background-color: gray; */
        }
        #zpage-ztabs #ztabs > li .tab-wrapper {
            /* padding: 20px 0px; */
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #000000;
             /* white; */
            border-right: 1px solid #dedede;
        }
        #zpage-ztabs #ztabs > li.last .tab-wrapper {
            border-right: none;
        }
        #zpage-ztabs #ztabs > li.xactive {
            /* background-color: #EDEDED; */
        }
        #zpage-ztabs #ztabs > li.xactive .tab-wrapper {
            color: #aa5c09;
        }
        #zpage-ztabs #ztabs > li.first {
        }
        #zpage-ztabs #ztabs > li.last {
        }
        #zpage-ztabs #zpanels {
            clear: both;
            position: relative;
            list-style: none;
        }
        #zpage-ztabs #zpanels > li {
            margin: 0px;
            padding: 0px;
            height: 0px;
            width: 100%;
            list-style: none;
        }
        #zpage-ztabs #zpanels > li ul {
            margin: 10px 20px;
        }
        #zpage-ztabs #zpanels > li ul li {
            list-style: disc;
        }
        #zpage-ztabs #zpanels .panel-wrapper {
            display: none;
            width: auto;
            padding: 30px;
            background-color: #EDEDED;
            position: relative;
        }
        #zpage-ztabs #zpanels > li.xactive {
            height: auto;
        }
        #zpage-ztabs #zpanels > li.xactive .panel-wrapper {
            display: block;
        }
        #zpage-ztabs #zpanels .accordion-tab {
            display: none;
            padding: 25px 30px;
            /* background-color: #808080; */
            color: #FFF;
            font-weight: bold;
            cursor: pointer;
            font-size: 20px;
        }
        #zpage-ztabs #zpanels .xactive .accordion-tab {
            border-bottom: none;
            background-color: #EDEDED;
            color: #AA5C09;
            padding-bottom: 0px;
        }
        /* */
        @media only screen and (max-width: 700px) {
            #zpage-ztabs #ztabs {
                display: none;
            }
            #zpage-ztabs #zpanels > li {
                position: static;
                height: auto;
            }
            #zpage-ztabs #zpanels .accordion-tab {
                display: block;
                border-bottom: 1px solid #595959;
            }
            #zpage-ztabs #zpanels .panel-wrapper {
                width: auto;
                padding: 30px;
            }
            #zpage-ztabs #zpanels .accordion-tab {
                font-size: 17px;
            }
        }
        hr {
            height: .25rem;
            width: 25%;
            margin: 0;
            background: tomato;
            border: none;
            transition: .3s ease-in-out;
        }
        a.tabs_title_links {
            display: inline-block;
            width: 25%;
            padding: .75rem 0;
            margin: 0;
            text-decoration: none;
            color: #333;
        }


        .hr_two:hover ~ hr {
        margin-left: 25%;
        }

        .hr_three:hover ~ hr {
        margin-left: 50%;
        }

        .hr_four:hover ~ hr {
        margin-left: 75%;
        }
    </style>
</head>

<body>
asd
    <div id="zpage-ztabs" class="zpage-ztabs-css">
        <ul id="ztabs" class="ztabs-css">
            <li class="hr_one"><a href="#" class="tabs_title_links">Financial Statements</a></li>
            <li class="hr_two"><a href="#" class="tabs_title_links">Balance Sheet</a></li>
            <li class="hr_three"><a href="#" class="tabs_title_links">Income Statement</a></li>
            <li class="hr_four"><a href="#" class="tabs_title_links">Cash Flow Statement</a></li>
            <hr />

        </ul>
        <ul id="zpanels" class="zpanels-css">
            <li>Panel 1</li>
            <li>Panel 2</li>
            <li>Panel 3</li>
            <li>Panel 4</li>

        </ul>
    </div>




<script>
    // jQuery Responsive zpage ztabs 1.0

    var selectedTab = 0,
        scrollDelay = 20,
        scrollSpeed = 400,
        scrolltopOffset = 35;

    $("#ztabs").children().each(function (i) {
        i = i + 1;
        $(this).attr('id', "tab-" + i).addClass("tab").wrapInner(
            "<div class='tab-wrapper'></div>");
    });
    var count = $("#ztabs").children().length-1;
    var tab_width = (100 / count) + "%";
    $("#ztabs li").css("width", tab_width).eq(0).addClass('first').end().eq(-1).addClass(
        'last').end();
    $("#zpanels").children().each(function (i) {
        i = i + 1;
        $(this).attr('id', "panel-" + i).addClass("panel").wrapInner(
            "<div class='panel-wrapper'></div>").prepend(
            "<div class='accordion-tab'></div>");
    });
    $(".accordion-tab").each(function (i) {
        i = i + 1;
        var tab_name = $("#tab-" + i).html();
        $(this).html(tab_name);
    });
    $("#ztabs").children().eq(selectedTab).addClass("xactive");
    $("#zpanels").children().eq(selectedTab).addClass("xactive");
    $("#ztabs > li").click(function () {
        $("#ztabs > li, #zpanels > li").removeClass("xactive");
        $("#zpanels > li").eq($(this).index()).toggleClass("xactive");
        $(this).toggleClass("xactive");
    });
    $(".accordion-tab").click(function () {
        $("#ztabs > li, #zpanels > li").removeClass("xactive");
        $("#ztabs > li").eq($(this).parent().index()).toggleClass("xactive");
        $(this).parent().toggleClass("xactive");
    });

</script>



</body>

</html>